{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@pages/*": ["./src/pages/*"],
        "@local-components/*": ["./src/components/*"],
        "@components/*": ["../../libs/components/*"],
        "@workspace-package.json": ["../../package.json"],
        "@stores/*": ["../../libs/stores/*"]
      }
    }
  }