{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": ["ES2020"],
        "noImplicitAny": true,
        "target": "ESNext",
        "module": "commonjs",
        "declaration": true,
        "allowJs": true,
        "outDir": "lib",
        "rootDir": "src",
        "sourceMap": true,
        "moduleResolution": "node",
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "types": ["jest", "node", "@types/jest"]
    },
    "include": [
        "src"
    ],
}
